{
    "name": "vallarj/php-object-mapper",
    "description": "Object mapper for PHP",
    "type": "library",
    "license": "Apache-2.0",
    "keywords": [
        "object-mapper",
        "mapper",
        "php"
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/jdvallar/phpcs-gitlab.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/jdvallar/phpcs-ruleset.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/inflector": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "vallarj/phpcs-gitlab": "^1.0.0",
        "doctrine/orm": "^2.8",
        "ocramius/proxy-manager": "^2.2",
        "phpunit/phpunit": "^9.4",
        "vallarj/phpcs-ruleset": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Vallarj\\ObjectMapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vallarj\\ObjectMapper\\Tests\\": "tests/"
        }
    }
}
